PORT = 3000
BASEURL= 127.0.0.1:3000

DB_HOSTNAME_DEV= 127.0.0.1
DB_NAME_DEV= jessicamillenia
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_PORT_DEV=3306

DB_HOSTNAME_PROD= 127.0.0.1
DB_NAME_PROD= db_prod
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_PORT_PROD=3306